[tox]
envlist = py{26,27,33,34,35,36}-WTForms{1,2}
skipsdist = true
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    WTForms1: WTForms==1.0.5
    WTForms2: WTForms>=2.0
    -r{toxinidir}/requirements-dev.txt
commands =
    nosetests flask_admin/tests --with-coverage --cover-erase --cover-inclusive
